{
  "name": "captions",
  "version": "1.0.0",
  "description": "My Remotion video",
  "repository": {},
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@remotion/cli": "4.0.243",
    "@remotion/zod-types": "4.0.243",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "fs": "^0.0.1-security",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "remotion": "4.0.243",
    "zod": "3.22.3"
  },
  "devDependencies": {
    "@remotion/eslint-config": "4.0.243",
    "@types/react": "19.0.0",
    "@types/web": "0.0.166",
    "eslint": "8.56.0",
    "prettier": "3.3.3",
    "typescript": "5.5.4"
  },
  "scripts": {
    "dev": "remotion studio",
    "build": "remotion bundle",
    "upgrade": "remotion upgrade",
    "lint": "eslint src --ext ts,tsx,js,jsx && tsc"
  }
}
